<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            text-align: left;
            background-color: rgb(0, 0, 193);
            color: #ff5900;
            margin: 1;
            padding: 1;
        }
        a {
            display: block;
            margin: 20px;
            font-size: 1.5rem;
            text-decoration: none;
            color: #ff5900;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            margin-bottom: -10px; 
        }
        
    </style>
</head>
<body>
    <h1 style="margin-left: 12px;">
        <img src="images/DEPARTMENT LOGO.png" alt="Department Logo" width="210" height="auto">
    </h1>
    <a href="audio.html">Audio</a>
    <a href="video.html">Video</a>
    <a href="text.html">Text</a>
    <a href="receipts.html" style="position: fixed; bottom: 0; right: 0; color: white; font-size: 0.9em; text-decoration: none;">
        receipts
      </a>
      

</body>
</html>
