<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-swidth, initial-scale=1.0">
    <title>Text</title>
    <style>
        body {
            background-color: #ff5900;
            color:  rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: left;
        }
        table {
            border-spacing: 0;
            margin-left: 0;
        }
        td {
            padding: 4px 8px;
        }
        a {
            color: rgb(0, 0, 193);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Text</h1>
    <table>
        <tr>
            <td>08.05.25</td> 
            <td><a href="text/The French Hour.html">The French Hour</a> (poem)</td>
        </tr>


        <tr>
            <td>08.05.25</td> 
            <td><a href="text/How many poems have been written in a graveyard?.html">How many poems have been written in a graveyard?</a> (poem)</td>
        </tr>

        <tr>
            <td>08.05.25</td> 
            <td><a href="text/Incline.html">Incline</a> (poem)</td>
        </tr>

        <tr>
            <td>07.05.25</td> 
            <td><a href="text/It's Only Alice.html">It's Only Alice</a> (poem)</td>
        </tr>


        <tr>
            <td>02.04.25</td> 
            <td><a href="text/To wait.html">To Wait</a> (poem)</td>
        </tr>

    <tr>
            <td>16.03.25</td> 
            <td><a href="text/The ice box of America.html">The Ice Box of America</a> (poem)</td>
        </tr>

        <tr>
            <td>28.01.25</td> 
            <td><a href="text/A description first.html">A Description, First</a> (story)</td>
        </tr>


        <tr>
            <td>20.01.25</td> 
            <td><a href="text/A Merely Symbolic Brick.html">A Merely Symbolic Brick</a> (poem)</td>
        </tr>

        <tr>
            <td>20.01.25</td> 
            <td><a href="text/Milk for Connolly and Sons.html">Milk for Connolly and Sons</a> (story)</td>
        </tr>
      
        <tr>
            <td>20.01.25</td> 
            <td><a href="text/The Limits of My World.html">The Limits of My World</a> (poem)</td>
        </tr>
       
        <tr>
            <!-- Date of the song -->
            <td>19.01.25</td> 
            <!-- Title of the song and link to the MP3 file -->
            <td><a href="text/Dead on Leave.html">Dead on Leave</a> (story)</td>
        </tr>

          
        
    </table>
</body>
</html>
