<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-swidth, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color:  #ff5900;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: left;
        }
        table {
            border-spacing: 0;
            margin-left: 0;
        }
        td {
            padding: 4px 8px;
        }
        a {
            color: rgb(0, 0, 193);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Video</h1>
    <table>

        <tr>
            <td>24.01.25</td> 
            <td><a href="videos/DEPARTMENT IS.mp4">DEPARTMENT IS</a> (1:23)</td>
        </tr>

        <tr>
            <td>20.01.25</td> 
            <td><a href="videos/I SHOT MY FRIEND.html">I Shot My Friend</a> (23:47)</td>
        </tr>
        

        <tr>
            <td>19.01.25</td> 
            <td><a href="videos/Department in Durham.mov">DEP in Durham</a> (0:32)</td>
        </tr>
        
    </table>
</body>
</html>
