<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;\n            text-align: center;
            background-color:rgb(0, 0, 193);
            color: #ff5900;
        }
        pre {
            text-align: left;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #000000;
            background: #fff;
            max-width: 80%;
            white-space: pre-wrap;
            color: #000000
        }
        a {
            text-decoration: none;
            color: #ff5900;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <p>A Merely Symbolic Brick</p>
    <pre>
        A Merely Symbolic Brick 

     I often play a friendly game against my memory.
     The aim: to recall a set-up to a bad joke. 
     I always forget who wins. 
        
     But more pressing still,
     Are the builders outside 
     Who have found another elevator with no building.
        
        “I suppose we must start here”. 
        
    </pre>
</body>
</html>