<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;\n            text-align: center;
            background-color:rgb(0, 0, 193);
            color: #ff5900;
        }
        pre {
            text-align: left;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #000000;
            background: #fff;
            max-width: 80%;
            white-space: pre-wrap;
            color: #000000
        }
        a {
            text-decoration: none;
            color: #ff5900;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <p>The Limits of My World</p>
    <pre>
        The Limits of My World

Exceptions must be made
For the egg-white supremacists of the world.
For they do not know the yolk has good reason to be yellow.
And it is not just bad prop design.

Exceptions shall also apply to outdoor DJ’s
Who do not understand that with no walls in place,
People cannot make a scene out of leaving the venue.

They must be made for men who claim
That the world is whatever is in their briefcase.
For their words die the second they do not share them with you.

They apply to prospective second-time skydivers,
Who fail to compute that their odds only get worse.

To psychics, 
who inspire unconfidence when they ask for your name at the door.

To those who overuse the word ‘profusely’.

But of course,
They also apply to me and to you.

    </pre>
</body>
</html>