<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;\n            text-align: center;
            background-color:rgb(0, 0, 193);
            color: #ff5900;
        }
        pre {
            text-align: left;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #000000;
            background: #fff;
            max-width: 80%;
            white-space: pre-wrap;
            color: #000000
        }
        a {
            text-decoration: none;
            color: #ff5900;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <p>The Ice Box of America</p>
    <pre>
        The Ice Box of America

	•	SAT
Peel back the curtain
Skin of the morning.
Some certain suburban dream. 

Twenty thousand unmade beds
Wash against the mind. 
And for every one a song:

‘It’s been evening all day long.'

	•	SUN
The lake wasn’t as welcoming as it was yesterday. 
Because there was no girl 
Whom you thought of throughout the year,
And whose memory did not grow 
At the same rate you did. 

Now came the moment
Where the hotdog eating contest got nasty
And too competitive,
Signaling that it was time to go home,
Although you notice the girl had already left.

Maybe all could have been avoided 
If, instead, a ‘hotdog eating contest’ 
Was about who could eat one hotdog the best.

	•	MON
The town is learning how to be monday.
And the girl, who you may as well forget,
Gifts you a great metaphor
For an under-imagined place
With a melodramatic name. 


    </pre>
</body>
</html>